# rpc-study

./: LICENSE
simple-bio/: pom.xml
simple-bio/src/main/java/com/jj/client/: ClientTest.java  RpcClient.java
simple-bio/src/main/java/com/jj/server/: Server.java  ServerCenter.java
simple-bio/src/main/java/com/jj/service/: HelloServiceImpl.java
simple-bio/src/test/java/com/jj/: AppTest.java
simple-netty/: pom.xml
simple-netty-zookeeper/: pom.xml
simple-netty-zookeeper/src/main/java/com/jj/: ClientStart.java
simple-netty-zookeeper/src/main/java/com/jj/client/: Client.java  ClientHandler.java
simple-netty-zookeeper/src/main/java/com/jj/protocol/model/: Command.java  MessageRequest.java
simple-netty-zookeeper/src/main/java/com/jj/server/: Server.java  ServerDiscovery.java  ServerHandler.java
simple-netty-zookeeper/src/main/java/com/jj/service/: HelloService.java
simple-netty-zookeeper/src/test/java/com/jj/zookeeper/: TestZookeeper.java
simple-netty/src/main/java/com/jj/: ClientStart.java  ServerStart.java
simple-netty/src/main/java/com/jj/client/: Client.java  ClientHandler.java
simple-netty/src/main/java/com/jj/model/: Command.java  MessageRequest.java  MessageResponse.java
simple-netty/src/main/java/com/jj/protocol/model/: MessageResponse.java
simple-netty/src/main/java/com/jj/server/: Server.java  ServerHandler.java
simple-rpc/: pom.xml
simple-rpc/src/main/java/com/jj/client/: AbortPolicyWithReport.java  ClientHandler.java  ClientInitialTask.java  CustomThreadFactory.java  MessageSendExecutor.java  MessageSendProxy.java  RpcServerLoader.java  RpcThreadPool.java
simple-rpc/src/main/java/com/jj/protocol/: MessageRequest.java  MessageResponse.java  RpcDecoder.java  RpcEncoder.java
simple-rpc/src/main/java/com/jj/protocol/protostuff/: ProtostuffSerializationUtil.java
simple-rpc/src/main/java/com/jj/server/: Server.java  ServerHandler.java  ServerRegistry.java
simple-rpc/src/main/java/com/jj/zookeeper/: Constant.java  ZkClientUtil.java
simple-rpc/src/test/java/com/jj/: AppTest.java
simple-rpc/src/test/java/com/jj/client/: ClientThread.java  ClientThreadTest.java
simple-rpc/src/test/java/com/jj/protocol/: TestProtostuff.java
simple-rpc/src/test/java/com/jj/queue/: TestArrayBlockingQueue.java
